

A 0.9 255,255,255
L 0,745,0 0.8 255,255,255

#C   0,400,-590   0,-0.4,1    80
#C   0,400,590    0,-0.4,-1   80
C   0,700,0      0,-1,0      60
#C   700,200,0    -1,-0.2,0   60
#C   -700,200,0   1,-0.2,0    60

# MESA
# identifier     xyz center       xyz scale     xyz orientation     rgb color
    cu           0,0,0           350,2,175        0,1,0            0,130,0

    cu           -350,0,0         15,30,200         0,1,0            75,40,15
    cu           350,0,0          15,30,200         0,1,0            75,40,15
    cu           0,0,185          350,30,15         0,1,0            75,40,15
    cu           0,0,-185         350,30,15         0,1,0            75,40,15

    cu           -250,-100,-125    40,100,40          0,1,0            75,40,15
    cu           250,-100,-125     40,100,40          0,1,0            75,40,15
    cu           -250,-100,125     40,100,40         0,1,0            75,40,15
    cu           250,-100,125      40,100,40          0,1,0            75,40,15


# TIZA
# identifier     xyz center      xyz scale     xyz orientation      rgb color
    cu           350,35,-120      4,4,4        0,1,0           70,130,180


# TACO
# identifier  xyz center      xyz axis vector   float diameter   float height    rgb color
    cy         -10,0,60         0.9,0.075,0          3.5            300         222,184,135
    cy         275,25,60         0.9,0.075,0          5              130        160,82,45


# BOLAS
# identifier   xyz center    float diameter     rgb color
    sp          175,9,0          18.0           255,255,255

    sp          -120,9,0          18.0           255,255,0

    sp          -136,9,-9         18.0           0,0,255
    sp          -136,9,9          18.0           255,0,0

    sp          -153,9,0          18.0           128,0,128
    sp          -153,9,-18        18.0           255,165,0
    sp          -153,9,18         18.0           0,128,0

    sp          -170,6,-27       18.0           128,0,0
    sp          -170,6,-9        18.0           255,165,0
    sp          -170,6,9         18.0           255,255,0
    sp          -170,6,27        18.0           0,0,255

    sp          -187,6,36        18.0           128,0,0
    sp          -187,6,18        18.0           128,0,128
    sp          -187,6,0         18.0           0,0,0
    sp          -187,6,-18       18.0           0,128,0
    sp          -187,6,-36       18.0           255,0,0


# PAREDES, SUELO, Y TECHO
# identifier  xyz point   xyz normal vector     rgb color
    pl         0,-150,0         0,1,0           128,0,32
    pl         0,0,600          0,0,-1          194,140,95
    pl         0,0,-600         0,0,1           194,140,95
    pl         -800,0,0         1,0,0           194,140,95
    pl         800,0,0          -1,0,0          194,140,95
    pl         0,750,0          0,-1,0          240,234,214


# VENTANAS
# identifier    xyz center       xyz scale       xyz orientation      rgb color
    cu         -375,400,600      275,200,4           0,1,0             70,130,180
    cu         375,400,600       275,200,4           0,1,0             70,130,180
    cu         -800,400,0       4,200,400           0,1,0             70,130,180


# PUERTA
# identifier    xyz center       xyz scale       xyz orientation      rgb color
    cu          300,0,-600          200,450,4          0,1,0             66,33,11
# identifier   xyz center    float diameter     rgb color
    sp          170,100,-550         30             212,175,55


# PAPELERA
# identifier  xyz center      xyz axis vector   float diameter   float height       rbg color
    cy        700,-150,-500     0,1,0               75               80           112,128,144


# MESA CON CUBO
# identifier  xyz center      xyz axis vector   float diameter   float height       rbg color
    cy        600,-150,400      0,1,0               50               200           30,30,30
# identifier   xyz center       xyz scale       xyz orientation       rgb color
    cu        600,50,400         75,5,75           0,1,0             192,192,192
    cu        600,-150,400       50,5,50           0,1,0             30,30,30
    cu        600,150,400        60,60,60          1,1,1             199,21,133


# MESA CON CILINDRO
# identifier  xyz center      xyz axis vector   float diameter   float height      rbg color
    cy        -600,-150,400        0,1,0             50             200           30,30,30
    cy        -580,95,380         -1,1,1             100             80           255,215,0
# identifier     xyz center    xyz scale     xyz orientation     rgb color
    cu        -600,50,400      75,5,75         0,1,0            192,192,192
    cu        -600,-150,400    50,5,50         0,1,0            30,30,30


# MESA CON ESFERA
# identifier  xyz center      xyz axis vector   float diameter   float height    rbg color
    cy        -600,-150,-400       0,1,0             50             200          30,30,30
# identifier     xyz center    xyz scale     xyz orientation     rgb color
    cu        -600,50,-400      75,5,75         0,1,0            192,192,192
    cu        -600,-150,-400    50,5,50         0,1,0            30,30,30
# identifier   xyz center    float diameter     rgb color
    sp         -600,125,-400        150            0,255,255